version: 0.2
# Las variables de entorno 

phases:
  install:
    # Asegura que CodeBuild tenga Java 17 y Docker 20 instalados
    runtime-versions:
      java: corretto17

  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - IMAGE_REPO_NAME=$IMAGE_REPO_NAME
      # Define la URI completa del repositorio ECR
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      # Genera un tag único (hash del commit) o usa 'latest'
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      # Inicia sesión en ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  
  build:
    commands:
      - echo Building the Maven project...
      - mvn clean package -DskipTests # Compila el proyecto Maven
      - echo Building the Docker image...
      # Construye la imagen Docker a partir del Dockerfile en la raíz (./)
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG # Asigna una segunda etiqueta con la dirección completa de ECR
  
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG # Sube la imagen Docker al repositorio ECR
      - echo Creating imagedefinitions.json file...
      # Crea el archivo JSON de artefacto para el despliegue a ECS
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json